{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red108\green121\blue135;\red24\green24\blue28;\red255\green255\blue255;
\red242\green36\blue140;\red53\green176\blue216;\red208\green168\blue255;\red171\green100\blue255;\red86\green208\blue179;
\red86\green208\blue179;\red255\green231\blue109;\red171\green100\blue255;\red252\green70\blue81;}
{\*\expandedcolortbl;;\csgenericrgb\c42353\c47451\c52941;\csgenericrgb\c9472\c9472\c11000;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c94752\c13993\c54713;\csgenericrgb\c20784\c69020\c84706;\csgenericrgb\c81466\c65692\c100000;\csgenericrgb\c67059\c39216\c100000;\csgenericrgb\c33726\c81569\c70196;
\csgenericrgb\c33577\c81593\c70189;\csgenericrgb\c100000\c90556\c42780;\csgenericrgb\c66997\c39255\c100000;\csgenericrgb\c98824\c27451\c31765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 //1\cf4 \

\f1\b \cf5 func
\f0\b0 \cf4  \cf6 aaa\cf4 (n1:\cf7 Int\cf4 ,n2:\cf7 Double\cf4 ) -> \cf7 Int\cf4  \{\
    
\f1\b \cf5 return
\f0\b0 \cf4  n1 \cf8 +\cf4  \cf7 Int\cf4 (n2)\
    \}\
\
\cf2 //ex1\cf4 \

\f1\b \cf5 let
\f0\b0 \cf4  \cf6 a1\cf4 :(\cf7 Int\cf4 ,\cf7 Double\cf4 ) -> \cf7 Int\cf4  = \cf9 aaa\cf4 \
\cf10 a1\cf4  (\cf11 3\cf4 , \cf11 2.0\cf4 )\
\
\cf2 //2\cf4 \

\f1\b \cf5 func
\f0\b0 \cf4  \cf6 bbb\cf4 (s1:\cf7 String\cf4 ) -> \cf7 Int\cf4  \{\
    
\f1\b \cf5 return
\f0\b0 \cf4  s1.\cf12 count\cf4 \
\}\
\
\cf2 //ex2\cf4 \

\f1\b \cf5 let
\f0\b0 \cf4  \cf6 b1\cf4 : (\cf7 String\cf4 ) -> \cf7 Int\cf4  = \cf9 bbb\cf4 \
\cf10 b1\cf4 (\cf13 "
\f2 \'be\'c8\'b3\'e7\'a4\'b7\'be\'c6\'be\'c6
\f0 "\cf4 )\
\
\
\cf2 //3\cf4 \

\f1\b \cf5 func
\f0\b0 \cf4  \cf6 ccc\cf4 (st: \cf7 String\cf4 , i: \cf7 Int\cf4 ) -> [\cf7 String\cf4  : \cf7 Int\cf4 ] \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  ddd = [\cf7 String\cf4 :\cf7 Int\cf4 ] ()\
    ddd[st] = i\
    \
    
\f1\b \cf5 return
\f0\b0 \cf4  ddd\
\}\
\
\cf2 //ex3\cf4 \

\f1\b \cf5 let
\f0\b0 \cf4  \cf6 c1\cf4  : (\cf7 String\cf4 ,\cf7 Int\cf4 ) -> [\cf7 String\cf4 :\cf7 Int\cf4 ] = \cf9 ccc\cf4 \
\cf10 c1\cf4 (\cf13 "hi"\cf4 ,\cf11 3\cf4 )\
    \
\
\cf2 //
\f2 \'c5\'ac\'b7\'ce\'c0\'fa
\f0 \cf4 \
\
\
\cf2 //1 
\f2 \'b9\'f8
\f0 \cf4 \
\cf2 //func aaa(n1:Int,n2:Double) -> Int \{\cf4 \
\cf2 //    return n1 + Int(n2)\cf4 \
\cf2 //    \}\cf4 \
\

\f1\b \cf5 let
\f0\b0 \cf4  \cf6 a2\cf4 :(\cf7 Int\cf4 ,\cf7 Double\cf4 ) -> \cf7 Int\cf4  = \{\
    (n1:\cf7 Int\cf4 , n2:\cf7 Double\cf4 ) -> \cf7 Int\cf4 \
    
\f1\b \cf5 in
\f0\b0 \cf4 \
    
\f1\b \cf5 return
\f0\b0 \cf4  n1 \cf8 +\cf4  \cf7 Int\cf4 (n2)\
\}\
\cf8 print\cf4 (\cf10 a2\cf4 (\cf11 1\cf4 ,\cf11 2.0\cf4 ))\
\

\f1\b \cf5 let
\f0\b0 \cf4  \cf6 a3\cf4 : (\cf7 Int\cf4 ,\cf7 Double\cf4 ) -> \cf7 Int\cf4  = \{\
    $0 \cf8 +\cf4  \cf7 Int\cf4 ($1)\
\}\
\cf8 print\cf4 (\cf10 a3\cf4 (\cf11 3\cf4 ,\cf11 4.0\cf4 ))\
\
\cf2 //2
\f2 \'b9\'f8
\f0 \cf4 \
\cf2 //func bbb(s1:String) -> Int \{\cf4 \
\cf2 //    return s1.count\cf4 \
\cf2 //\}\cf4 \
\

\f1\b \cf5 let
\f0\b0 \cf4  \cf6 b2\cf4 :(\cf7 String\cf4 ) -> \cf7 Int\cf4  = \{\
    (s1:\cf7 String\cf4 ) -> \cf7 Int\cf4 \
    
\f1\b \cf5 in
\f0\b0 \cf4 \
    
\f1\b \cf5 return
\f0\b0 \cf4  s1.\cf12 count\cf4 \
\}\
\cf8 print\cf4 (\cf10 b2\cf4 (\cf13 "
\f2 \'c5\'a9\'c5\'a9\'b7\'e7
\f0 "\cf4 ))\
\

\f1\b \cf5 let
\f0\b0 \cf4  \cf6 b3\cf4 : (\cf7 String\cf4 ) -> \cf7 Int\cf4  = \{\
    $0.\cf12 count\cf4 \
\}\
\cf8 print\cf4 (\cf10 b3\cf4 (\cf13 "
\f2 \'c5\'a9\'c5\'a9\'b7\'e7\'bb\'e6\'bb\'cd
\f0 "\cf4 ))\
\
\cf2 //3
\f2 \'b9\'f8
\f0 \cf4 \
\cf2 //func ccc(st: String, i: Int) -> [String : Int] \{\cf4 \
\cf2 //    var ddd = [String:Int] ()\cf4 \
\cf2 //    ddd[st] = i\cf4 \
\cf2 //\cf4 \
\cf2 //    return ddd\cf4 \
\cf2 //\}\cf4 \
\
\
}