<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFf-PX-nGt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeokBTIStoryboard-->
        <scene sceneID="CZ2-oy-qP8">
            <objects>
                <viewControllerPlaceholder storyboardName="MeokBTIStoryboard" id="NpB-e8-Wxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hpu-on-KOt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-TJ-mfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="169"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="X2R-uz-DEf">
            <objects>
                <viewController id="qYV-Fz-46I" customClass="MapViewController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYu-H4-ipp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6SR-yg-nLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mappin.circle" catalog="system" id="4L7-pk-xUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNl-wZ-OFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="817.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aZf-Bm-74k">
            <objects>
                <viewController id="9Ej-Uv-QAI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Iz-x6-wOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="개인정보창_from당근마켓" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-J1-OSv">
                                <rect key="frame" x="0.0" y="44" width="414" height="559"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-c6-siY">
                                <rect key="frame" x="0.0" y="611" width="414" height="202"/>
                                <color key="backgroundColor" red="0.94893962139999999" green="0.952994287" blue="0.9606613517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bea-Ol-IFp"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgV-J1-OSv" firstAttribute="leading" secondItem="bea-Ol-IFp" secondAttribute="leading" id="00Q-UD-isS"/>
                            <constraint firstItem="bgV-J1-OSv" firstAttribute="trailing" secondItem="bea-Ol-IFp" secondAttribute="trailing" id="0pW-rA-Qv2"/>
                            <constraint firstItem="5fs-c6-siY" firstAttribute="trailing" secondItem="bea-Ol-IFp" secondAttribute="trailing" id="AOI-s5-dPx"/>
                            <constraint firstItem="bgV-J1-OSv" firstAttribute="top" secondItem="bea-Ol-IFp" secondAttribute="top" id="R5L-mB-nLy"/>
                            <constraint firstItem="bea-Ol-IFp" firstAttribute="bottom" secondItem="bgV-J1-OSv" secondAttribute="bottom" constant="210" id="VXf-Tc-EMB"/>
                            <constraint firstItem="5fs-c6-siY" firstAttribute="top" secondItem="bgV-J1-OSv" secondAttribute="bottom" constant="8" symbolic="YES" id="Yzh-cS-ikg"/>
                            <constraint firstItem="5fs-c6-siY" firstAttribute="bottom" secondItem="bea-Ol-IFp" secondAttribute="bottom" id="pi5-ED-qsO"/>
                            <constraint firstItem="5fs-c6-siY" firstAttribute="leading" secondItem="bea-Ol-IFp" secondAttribute="leading" id="wFi-k2-ZBr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="hYk-US-bUv">
                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X6-TV-PAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="1608.4821428571429"/>
        </scene>
        <!--MeokBTI Tab Bar Controller-->
        <scene sceneID="vXl-iF-NSj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cFf-PX-nGt" customClass="MeokBTITabBarController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5a-cB-Kyi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NpB-e8-Wxy" kind="relationship" relationship="viewControllers" id="c08-J3-db9"/>
                        <segue destination="qYV-Fz-46I" kind="relationship" relationship="viewControllers" id="vph-Dg-PkW"/>
                        <segue destination="9Ej-Uv-QAI" kind="relationship" relationship="viewControllers" id="B7Z-Tq-yKy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvP-ei-IbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="개인정보창_from당근마켓" width="560.5" height="758"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
