<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFf-PX-nGt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Binggrae.otf">
            <string>Binggrae</string>
        </array>
        <array key="BinggraeSamanco.otf">
            <string>BinggraeSamanco</string>
        </array>
    </customFonts>
    <scenes>
        <!--MeokBTITest-->
        <scene sceneID="CZ2-oy-qP8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MeokBTIStoryboard" storyboardName="MeokBTITest" referencedIdentifier="MeokBTITest" id="NpB-e8-Wxy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hpu-on-KOt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX2-TJ-mfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="321"/>
        </scene>
        <!--Map-->
        <scene sceneID="X2R-uz-DEf">
            <objects>
                <viewController id="qYV-Fz-46I" customClass="MapViewController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYu-H4-ipp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6SR-yg-nLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="4L7-pk-xUq"/>
                    <connections>
                        <segue destination="6Jx-HQ-7aC" kind="show" identifier="DetailRestaurantInfo" id="m6P-ug-LaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNl-wZ-OFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="817.63392857142856"/>
        </scene>
        <!--Detail Restaurant Info View Controller-->
        <scene sceneID="Qxr-9o-fAU">
            <objects>
                <viewController id="6Jx-HQ-7aC" customClass="DetailRestaurantInfoViewController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCb-vb-dSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-OK-92p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ibh-S6-zAB" detailTextLabel="ljW-rA-0Sk" imageView="kBA-2w-tci" style="IBUITableViewCellStyleValue1" id="Pah-ae-5Lr">
                                        <rect key="frame" x="20" y="49.5" width="374" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pah-ae-5Lr" id="2zH-XN-ZEr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ibh-S6-zAB">
                                                    <rect key="frame" x="55.5" y="12" width="40.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ljW-rA-0Sk">
                                                    <rect key="frame" x="302.5" y="12" width="51.5" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin.and.ellipse" catalog="system" id="kBA-2w-tci">
                                                    <rect key="frame" x="20.75" y="12" width="19" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Jx-HQ-7aC" id="8of-JW-GIO"/>
                                    <outlet property="delegate" destination="6Jx-HQ-7aC" id="jUg-7P-64G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmy-pa-RQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epf-OK-92p" firstAttribute="bottom" secondItem="pmy-pa-RQg" secondAttribute="bottom" id="4p8-cx-g0j"/>
                            <constraint firstItem="Epf-OK-92p" firstAttribute="top" secondItem="pmy-pa-RQg" secondAttribute="top" id="JV4-gh-1kT"/>
                            <constraint firstItem="Epf-OK-92p" firstAttribute="trailing" secondItem="pmy-pa-RQg" secondAttribute="trailing" id="YbQ-86-64I"/>
                            <constraint firstItem="Epf-OK-92p" firstAttribute="leading" secondItem="pmy-pa-RQg" secondAttribute="leading" id="nd1-dA-dq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzL-tf-F0r"/>
                    <connections>
                        <outlet property="detailInfoTableView" destination="Epf-OK-92p" id="cmb-hm-FQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whf-TO-Pr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="612"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="iec-pp-42l">
            <objects>
                <viewController id="wIl-ER-jl5" customClass="SearchResultsViewController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZg-1q-ru9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-Ul-euN">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" id="yOF-Sh-fTx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOF-Sh-fTx" id="f9W-Sd-V4S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZ6-XC-Kaq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oYj-Ul-euN" firstAttribute="trailing" secondItem="aZ6-XC-Kaq" secondAttribute="trailing" id="Yv5-3Y-EyT"/>
                            <constraint firstItem="oYj-Ul-euN" firstAttribute="bottom" secondItem="aZ6-XC-Kaq" secondAttribute="bottom" id="fqY-Od-dGU"/>
                            <constraint firstItem="oYj-Ul-euN" firstAttribute="leading" secondItem="aZ6-XC-Kaq" secondAttribute="leading" id="gEK-h0-HjA"/>
                            <constraint firstItem="oYj-Ul-euN" firstAttribute="top" secondItem="aZ6-XC-Kaq" secondAttribute="top" constant="95" id="v3y-Fs-8ID"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxK-29-Ndo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="1321.875"/>
        </scene>
        <!--MeokBTI Tab Bar Controller-->
        <scene sceneID="vXl-iF-NSj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cFf-PX-nGt" customClass="MeokBTITabBarController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5a-cB-Kyi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94893962139999999" green="0.952994287" blue="0.9606613517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94893962139999999" green="0.952994287" blue="0.9606613517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NpB-e8-Wxy" kind="relationship" relationship="viewControllers" id="c08-J3-db9"/>
                        <segue destination="qYV-Fz-46I" kind="relationship" relationship="viewControllers" id="vph-Dg-PkW"/>
                        <segue destination="lTk-TP-pgk" kind="relationship" relationship="viewControllers" id="0X3-zu-6xU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvP-ei-IbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="818"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="gX8-76-ikk">
            <objects>
                <viewController storyboardIdentifier="ViewContoller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l54-Cy-TMA" customClass="MyPageViewController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewContoller" id="cz9-jF-lXJ" customClass="ViewContoller" customModule="MeokBTI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="12t-YU-qK0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cp1-Ev-PyQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUE-ru-VZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="2160.9375"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="82J-ED-oDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTk-TP-pgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyPage" image="person.circle" catalog="system" id="v0S-C4-TbP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCz-o0-H3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l54-Cy-TMA" kind="relationship" relationship="rootViewController" id="Qvd-Bk-nvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5W-Rb-gMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="2160.9375"/>
        </scene>
        <!--Version View Controller-->
        <scene sceneID="1CR-dT-rZ4">
            <objects>
                <viewController storyboardIdentifier="VersionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uCz-pH-60N" customClass="VersionViewController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmG-W2-MI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="현재 버전" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTL-wZ-Asc">
                                <rect key="frame" x="155" y="454" width="110" height="38"/>
                                <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.1 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLd-bw-g4u">
                                <rect key="frame" x="187" y="347" width="260" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="S8a-CI-3wa"/>
                                    <constraint firstAttribute="width" constant="260" id="gBy-AQ-owE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.1 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-DN-h7m">
                                <rect key="frame" x="187" y="524" width="260" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="P9k-tq-pdG"/>
                                    <constraint firstAttribute="height" constant="38" id="oSc-o3-cAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="최신 버전" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-XR-gpW">
                                <rect key="frame" x="154" y="277" width="260" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="31l-9y-5sH"/>
                                    <constraint firstAttribute="width" constant="260" id="mnA-Of-frv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5SD-gU-Dfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Gj-XR-gpW" firstAttribute="top" secondItem="5SD-gU-Dfz" secondAttribute="top" constant="233" id="BMg-OE-hCZ"/>
                            <constraint firstItem="yLd-bw-g4u" firstAttribute="leading" secondItem="dZ6-DN-h7m" secondAttribute="leading" id="C6S-nV-DVd"/>
                            <constraint firstItem="dZ6-DN-h7m" firstAttribute="top" secondItem="oTL-wZ-Asc" secondAttribute="bottom" constant="32" id="NMd-wN-7V7"/>
                            <constraint firstItem="7Gj-XR-gpW" firstAttribute="centerX" secondItem="zmG-W2-MI8" secondAttribute="centerX" constant="77" id="TLE-0D-nan"/>
                            <constraint firstItem="5SD-gU-Dfz" firstAttribute="bottom" secondItem="dZ6-DN-h7m" secondAttribute="bottom" constant="300" id="aOC-vj-AUI"/>
                            <constraint firstItem="yLd-bw-g4u" firstAttribute="top" secondItem="7Gj-XR-gpW" secondAttribute="bottom" constant="32" id="eMJ-ve-IdU"/>
                            <constraint firstItem="7Gj-XR-gpW" firstAttribute="leading" secondItem="oTL-wZ-Asc" secondAttribute="leading" constant="-1" id="gCP-iY-kB3"/>
                            <constraint firstItem="yLd-bw-g4u" firstAttribute="leading" secondItem="5SD-gU-Dfz" secondAttribute="leading" constant="187" id="jCH-Jm-kg0"/>
                            <constraint firstItem="oTL-wZ-Asc" firstAttribute="top" secondItem="yLd-bw-g4u" secondAttribute="bottom" constant="69" id="k1h-Wh-ENx"/>
                            <constraint firstItem="5SD-gU-Dfz" firstAttribute="trailing" secondItem="oTL-wZ-Asc" secondAttribute="trailing" constant="149" id="zYy-YG-3jP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ows-FG-HMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="2882.8125"/>
        </scene>
        <!--Item-->
        <scene sceneID="xa4-Kv-dH9">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NMQ-ar-r6o" customClass="CollectViewController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kba-wc-MR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r3s-f7-q83">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GPs-e1-DD3">
                                    <size key="itemSize" width="200" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MeokBTIResultCollectionViewCell" id="808-ad-Kc6" customClass="MeokBTIResultCollectionViewCell" customModule="MeokBTI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ge6-Ae-9dI">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="227"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fhv hjsf vhdfjd fhjdhf jdhf j djf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-Qc-kKc">
                                                    <rect key="frame" x="8" y="155" width="184" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="jjT-ao-vYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BinggraeSamanco" family="Binggrae Samanco" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waV-v7-sz1" customClass="Button">
                                                    <rect key="frame" x="58" y="115" width="67" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ELBC" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-ht-RM0">
                                                    <rect key="frame" x="13" y="8" width="175" height="135"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zJ-Qc-kKc" firstAttribute="leading" secondItem="ge6-Ae-9dI" secondAttribute="leading" constant="8" id="BSU-rc-3ac"/>
                                                <constraint firstItem="lpl-ht-RM0" firstAttribute="leading" secondItem="ge6-Ae-9dI" secondAttribute="leading" constant="13" id="CMf-dE-cP7"/>
                                                <constraint firstAttribute="trailing" secondItem="lpl-ht-RM0" secondAttribute="trailing" constant="12" id="fS8-Xs-i3Z"/>
                                                <constraint firstItem="4zJ-Qc-kKc" firstAttribute="top" secondItem="lpl-ht-RM0" secondAttribute="bottom" constant="12" id="gya-uN-rAY"/>
                                                <constraint firstAttribute="trailing" secondItem="4zJ-Qc-kKc" secondAttribute="trailing" constant="8" id="hib-uz-m18"/>
                                                <constraint firstItem="lpl-ht-RM0" firstAttribute="top" secondItem="ge6-Ae-9dI" secondAttribute="top" constant="8" id="y12-YH-dxz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="227"/>
                                        <connections>
                                            <outlet property="meokBTIImageView" destination="lpl-ht-RM0" id="bBV-6w-lui"/>
                                            <outlet property="meokBTITitleLabel" destination="4zJ-Qc-kKc" id="iCd-GT-emZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45W-co-0HR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r3s-f7-q83" firstAttribute="leading" secondItem="45W-co-0HR" secondAttribute="leading" id="3Oy-d5-uWA"/>
                            <constraint firstItem="45W-co-0HR" firstAttribute="bottom" secondItem="r3s-f7-q83" secondAttribute="bottom" id="CUX-mh-IrA"/>
                            <constraint firstItem="r3s-f7-q83" firstAttribute="top" secondItem="45W-co-0HR" secondAttribute="top" id="HRj-5N-H8l"/>
                            <constraint firstItem="45W-co-0HR" firstAttribute="trailing" secondItem="r3s-f7-q83" secondAttribute="trailing" id="rch-tz-En5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5JT-uP-85e"/>
                    <navigationItem key="navigationItem" id="0jK-i7-r1a"/>
                    <connections>
                        <outlet property="collectionView" destination="r3s-f7-q83" id="JNB-fX-h7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDd-yt-OwW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="2882.8125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="T5S-ZL-60v">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aPs-67-R9P" customClass="HomeViewController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQc-pA-O06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="homeLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-x2-Icc">
                                <rect key="frame" x="40" y="352" width="334" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8xn-gH-3mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BinggraeSamanco" family="Binggrae Samanco" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-vJ-hLO">
                                <rect key="frame" x="20" y="423" width="374" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="osd-um-IKp"/>
                                </constraints>
                                <string key="text">가장 까다로운 기준을 가진 오이형 사람에게 실패는 없습니다.\n\n 오이형 사람과 식사 약속을 잡으려는 친구는 분명 마음 깊이 스트레스가 쌓여있을지도 모릅니다. 하지만 그만큼 오이형 사람의 식당추천은 100% 확신이 들 정도로 믿음직한 추천입니다.\n\n 웬만하면 이들에게 식당 선택을 맡기고 다른 이야기를 하는 게 몸도 마음이 편하지 않을까요..?</string>
                                <fontDescription key="fontDescription" name="Binggrae" family="Binggrae" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="homelmage" image="ELBC" translatesAutoresizingMaskIntoConstraints="NO" id="TDV-uZ-lbM">
                                <rect key="frame" x="50" y="67" width="324" height="244"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzh-hW-X2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IsO-vJ-hLO" secondAttribute="trailing" constant="20" id="0hA-iy-aA3"/>
                            <constraint firstItem="TDV-uZ-lbM" firstAttribute="centerX" secondItem="pIg-x2-Icc" secondAttribute="centerX" constant="5" id="Inj-yA-fDx"/>
                            <constraint firstItem="TDV-uZ-lbM" firstAttribute="top" secondItem="uzh-hW-X2S" secondAttribute="top" constant="23" id="Mnj-6Z-nBt"/>
                            <constraint firstItem="TDV-uZ-lbM" firstAttribute="leading" secondItem="XQc-pA-O06" secondAttribute="leadingMargin" constant="30" id="OJ6-t4-1aS"/>
                            <constraint firstItem="TDV-uZ-lbM" firstAttribute="trailing" secondItem="IsO-vJ-hLO" secondAttribute="trailing" constant="-20" id="Pzl-eE-iwL"/>
                            <constraint firstItem="TDV-uZ-lbM" firstAttribute="leading" secondItem="IsO-vJ-hLO" secondAttribute="leading" constant="30" id="eZP-Uv-hkh"/>
                            <constraint firstItem="pIg-x2-Icc" firstAttribute="top" secondItem="TDV-uZ-lbM" secondAttribute="bottom" constant="41" id="eab-Xf-MjX"/>
                            <constraint firstAttribute="bottom" secondItem="IsO-vJ-hLO" secondAttribute="bottom" constant="64" id="hw0-8m-3I1"/>
                            <constraint firstItem="pIg-x2-Icc" firstAttribute="leading" secondItem="uzh-hW-X2S" secondAttribute="leading" constant="40" id="kSt-wQ-IUe"/>
                            <constraint firstItem="IsO-vJ-hLO" firstAttribute="top" secondItem="pIg-x2-Icc" secondAttribute="bottom" constant="34" id="zJh-3T-JkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeimage" destination="TDV-uZ-lbM" id="cky-Mf-lry"/>
                        <outlet property="homelabel" destination="pIg-x2-Icc" id="AM0-py-h8D"/>
                        <outlet property="hometext" destination="IsO-vJ-hLO" id="4Q5-rj-e5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9A-Hj-37v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="2882.8125"/>
        </scene>
        <!--Like View Controller-->
        <scene sceneID="jhA-XZ-IHU">
            <objects>
                <viewController storyboardIdentifier="LikeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V9n-Yd-Ix4" customClass="LikeViewController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cy-MT-6hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="내가 좋아요 누른 식당" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-eo-Owk">
                                <rect key="frame" x="94" y="68" width="226" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BinggraeSamanco" family="Binggrae Samanco" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAh-5q-mZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ej-KZ-Kwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="2883"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="CP9-R3-hn7">
            <objects>
                <viewController storyboardIdentifier="MailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yq5-gI-wpa" customClass="MailViewController" customModule="MeokBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcG-Am-Al4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4Ag-gg-r8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhq-BJ-wXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="2883"/>
        </scene>
    </scenes>
    <resources>
        <image name="ELBC" width="154" height="135"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
