<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVn-uD-H6g">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="9fX-3M-czL">
            <objects>
                <tableViewController id="XTE-TN-Y45" customClass="RestaurantsViewController" customModule="tableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nkV-U3-Rc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="60" id="BRu-Wr-wEy" customClass="RestaurantCell" customModule="tableViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRu-Wr-wEy" id="apQ-EO-Sbn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-LL-vMi">
                                            <rect key="frame" x="15.999999999999996" y="10.000000000000002" width="44.666666666666657" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMl-Ip-Nyi">
                                            <rect key="frame" x="15.999999999999996" y="35.666666666666664" width="37.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpz-bk-vRd">
                                            <rect key="frame" x="68.666666666666671" y="12" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bMl-Ip-Nyi" firstAttribute="leading" secondItem="apQ-EO-Sbn" secondAttribute="leading" constant="16" id="9UW-tw-tqi"/>
                                        <constraint firstItem="Mpz-bk-vRd" firstAttribute="top" secondItem="apQ-EO-Sbn" secondAttribute="top" constant="12" id="J7I-Tb-adE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mpz-bk-vRd" secondAttribute="trailing" constant="20" symbolic="YES" id="Opb-ac-IcS"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bMl-Ip-Nyi" secondAttribute="trailing" constant="20" symbolic="YES" id="P2z-dl-laf"/>
                                        <constraint firstItem="iPf-LL-vMi" firstAttribute="top" secondItem="apQ-EO-Sbn" secondAttribute="top" constant="10" id="UXl-p4-wjf"/>
                                        <constraint firstItem="iPf-LL-vMi" firstAttribute="leading" secondItem="apQ-EO-Sbn" secondAttribute="leading" constant="16" id="Z4w-VM-HsS"/>
                                        <constraint firstItem="bMl-Ip-Nyi" firstAttribute="top" secondItem="iPf-LL-vMi" secondAttribute="bottom" constant="5" id="aWz-5d-fnz"/>
                                        <constraint firstItem="Mpz-bk-vRd" firstAttribute="leading" secondItem="iPf-LL-vMi" secondAttribute="trailing" constant="8" symbolic="YES" id="ytB-UT-ZlA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basisLabel" destination="bMl-Ip-Nyi" id="kE5-Me-Cux"/>
                                    <outlet property="meokbtiLabel" destination="Mpz-bk-vRd" id="tev-4J-8bt"/>
                                    <outlet property="nameLabel" destination="iPf-LL-vMi" id="i9q-L5-YcI"/>
                                    <segue destination="ZhE-yj-LkJ" kind="show" id="llN-8Q-IWQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XTE-TN-Y45" id="zAb-VE-g6b"/>
                            <outlet property="delegate" destination="XTE-TN-Y45" id="Nz1-Lq-GQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cGI-J9-dho"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJU-xX-JVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943.2" y="93.842364532019715"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="nFZ-vU-m7V">
            <objects>
                <viewController id="ZhE-yj-LkJ" customClass="RestaurantDetailViewController" customModule="tableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUO-cZ-p5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-ca-gX9">
                                <rect key="frame" x="20" y="108" width="335" height="289"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-JB-XqH">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="179"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-Nl-tZn">
                                        <rect key="frame" x="0.0" y="198" width="213.66666666666666" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-oO-IcF">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="restaurantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-kq-CjB">
                                                        <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-X7-Vkw">
                                                        <rect key="frame" x="0.0" y="34.333333333333314" width="60.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59B-gY-GNB">
                                                        <rect key="frame" x="0.0" y="70.666666666666686" width="49.666666666666664" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mbti" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QL-Z2-YuW">
                                                <rect key="frame" x="179.66666666666666" y="0.0" width="34" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CXv-JB-XqH" secondAttribute="trailing" id="nnr-NP-RSr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RE4-4F-VHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RE4-4F-VHL" firstAttribute="trailing" secondItem="Xgs-ca-gX9" secondAttribute="trailing" constant="20" id="RT5-Xy-qW5"/>
                            <constraint firstItem="Xgs-ca-gX9" firstAttribute="leading" secondItem="RE4-4F-VHL" secondAttribute="leading" constant="20" id="XFT-jW-edh"/>
                            <constraint firstItem="RE4-4F-VHL" firstAttribute="bottom" secondItem="Xgs-ca-gX9" secondAttribute="bottom" constant="381" id="fYS-0n-J6L"/>
                            <constraint firstItem="Xgs-ca-gX9" firstAttribute="top" secondItem="RE4-4F-VHL" secondAttribute="top" constant="20" id="pRj-au-M6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EKb-ZN-vNO"/>
                    <connections>
                        <outlet property="locationLabel" destination="WTm-X7-Vkw" id="bia-XP-Gt5"/>
                        <outlet property="meokBTILabel" destination="1QL-Z2-YuW" id="N70-xD-9K2"/>
                        <outlet property="restaurantNameLabel" destination="V7p-kq-CjB" id="bjy-hC-c90"/>
                        <outlet property="reviewLabel" destination="59B-gY-GNB" id="fJW-fc-kGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mF-bQ-LeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751.1999999999998" y="93.842364532019715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Fb-pM-doT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVn-uD-H6g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rS3-Ti-3m1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTE-TN-Y45" kind="relationship" relationship="rootViewController" id="h0N-My-Sgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzu-vc-KXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="93.842364532019715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
